input: example/shrine.jpg
output: example/shrine.png
colors: example/shrineColors.csv
width: 75

preColorTransformEnabled: false
colorMeasure: class io.chadheise.lego.color.measure.RedMeanColorMeasure
colorMerger: class io.chadheise.lego.color.merger.SquaredAverageColorMerger
brickSplitter: class io.chadheise.lego.brick.grid.BrickGridSplitter2

Brick Summary:
Color [Brick Width] Count
Marine Blue #0078BF (0, 120, 191) [1] 16
Marine Blue #0078BF (0, 120, 191) [2] 31
Marine Blue #0078BF (0, 120, 191) [3] 20
Marine Blue #0078BF (0, 120, 191) [4] 197
Dark Brown #7D6556 (125, 101, 86) [1] 57
Dark Brown #7D6556 (125, 101, 86) [2] 18
Dark Brown #7D6556 (125, 101, 86) [3] 4
Dark Brown #7D6556 (125, 101, 86) [4] 6
Ash Gray #9B9EA0 (155, 158, 160) [1] 27
Ash Gray #9B9EA0 (155, 158, 160) [2] 12
Ash Gray #9B9EA0 (155, 158, 160) [3] 1
Ash Gray #9B9EA0 (155, 158, 160) [4] 8
Latte Brown #D3B7A7 (211, 183, 167) [1] 15
Latte Brown #D3B7A7 (211, 183, 167) [2] 17
Latte Brown #D3B7A7 (211, 183, 167) [3] 13
Latte Brown #D3B7A7 (211, 183, 167) [4] 46
Charcoal #000000 (0, 0, 0) [1] 51
Charcoal #000000 (0, 0, 0) [2] 51
Charcoal #000000 (0, 0, 0) [3] 51
Charcoal #000000 (0, 0, 0) [4] 61
Ice Blue #A3D8E1 (163, 216, 225) [1] 7
Ice Blue #A3D8E1 (163, 216, 225) [2] 14
Ice Blue #A3D8E1 (163, 216, 225) [3] 17
Ice Blue #A3D8E1 (163, 216, 225) [4] 112
Lemon Yellow #F7D959 (247, 217, 89) [1] 4
Lemon Yellow #F7D959 (247, 217, 89) [2] 4
Lemon Yellow #F7D959 (247, 217, 89) [3] 3
Lemon Yellow #F7D959 (247, 217, 89) [4] 24
Mandarin Orange #F99963 (249, 153, 99) [1] 17
Mandarin Orange #F99963 (249, 153, 99) [2] 17
Mandarin Orange #F99963 (249, 153, 99) [3] 7
Mandarin Orange #F99963 (249, 153, 99) [4] 21
Desert Tan #E8DBB7 (232, 219, 183) [1] 3
Desert Tan #E8DBB7 (232, 219, 183) [2] 10
Desert Tan #E8DBB7 (232, 219, 183) [3] 5
Desert Tan #E8DBB7 (232, 219, 183) [4] 21
Dark Red #BB3D43 (187, 61, 67) [1] 52
Dark Red #BB3D43 (187, 61, 67) [2] 44
Dark Red #BB3D43 (187, 61, 67) [3] 26
Dark Red #BB3D43 (187, 61, 67) [4] 60
Dark Blue #042F56 (4, 47, 86) [1] 32
Dark Blue #042F56 (4, 47, 86) [2] 11
Dark Blue #042F56 (4, 47, 86) [3] 7
Dark Blue #042F56 (4, 47, 86) [4] 20
Ivory White #FFFFFF (255, 255, 255) [1] 1
Ivory White #FFFFFF (255, 255, 255) [3] 1
Ivory White #FFFFFF (255, 255, 255) [4] 4
Total number of bricks: 1246

Brick table: 
|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Dark Blue [2]|Marine Blue [2]|Marine Blue [3]|
|Marine Blue [2]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [3]|Marine Blue [2]|Dark Blue [1]|Dark Brown [1]|Charcoal [1]|Marine Blue [3]|Marine Blue [2]|
|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [2]|Dark Blue [1]|Charcoal [3]|Dark Blue [1]|Marine Blue [4]|
|Marine Blue [2]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [3]|Dark Blue [1]|Charcoal [4]|Charcoal [1]|Marine Blue [4]|
|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Dark Blue [1]|Charcoal [3]|Dark Brown [1]|Charcoal [3]|Marine Blue [3]|
|Marine Blue [2]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Dark Blue [1]|Charcoal [3]|Dark Brown [1]|Dark Red [1]|Dark Brown [2]|Charcoal [2]|Dark Blue [1]|Marine Blue [2]|
|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [3]|Dark Blue [1]|Charcoal [1]|Dark Blue [1]|Marine Blue [2]|Marine Blue [4]|Marine Blue [3]|Marine Blue [2]|Dark Blue [1]|Charcoal [3]|Dark Brown [1]|Dark Red [3]|Dark Brown [2]|Charcoal [2]|Dark Blue [1]|Marine Blue [1]|
|Marine Blue [2]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [1]|Charcoal [4]|Marine Blue [2]|Marine Blue [4]|Marine Blue [3]|Charcoal [3]|Dark Brown [1]|Dark Red [4]|Charcoal [2]|Dark Brown [2]|Charcoal [2]|Marine Blue [1]|
|Marine Blue [3]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Charcoal [1]|Dark Red [1]|Charcoal [3]|Dark Blue [3]|Marine Blue [3]|Dark Blue [1]|Charcoal [3]|Dark Red [4]|Charcoal [3]|Charcoal [2]|Dark Brown [2]|Charcoal [2]|
|Ice Blue [4]|Marine Blue [2]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [2]|Marine Blue [3]|Charcoal [1]|Dark Red [3]|Charcoal [2]|Charcoal [4]|Charcoal [3]|Dark Red [4]|Charcoal [4]|Charcoal [4]|Dark Brown [1]|Charcoal [2]|
|Ice Blue [2]|Ice Blue [3]|Ice Blue [3]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [3]|Marine Blue [3]|Dark Blue [1]|Dark Brown [1]|Dark Red [4]|Dark Red [2]|Charcoal [4]|Dark Red [4]|Charcoal [4]|Charcoal [4]|Charcoal [3]|Dark Brown [1]|Charcoal [1]|
|Ice Blue [4]|Ice Blue [2]|Ice Blue [4]|Ice Blue [1]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [2]|Marine Blue [3]|Marine Blue [2]|Charcoal [1]|Dark Red [1]|Mandarin Orange [1]|Dark Brown [1]|Dark Red [3]|Charcoal [3]|Dark Red [4]|Charcoal [4]|Charcoal [4]|Charcoal [4]|Charcoal [2]|Dark Brown [1]|
|Ice Blue [2]|Ice Blue [3]|Ice Blue [4]|Ice Blue [3]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [2]|Marine Blue [3]|Dark Blue [1]|Dark Brown [1]|Dark Red [1]|Dark Brown [2]|Charcoal [4]|Dark Red [4]|Charcoal [4]|Charcoal [4]|Charcoal [4]|Charcoal [3]|Charcoal [2]|
|Ice Blue [4]|Ice Blue [4]|Ice Blue [2]|Ice Blue [4]|Ice Blue [1]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [1]|Dark Blue [1]|Charcoal [1]|Dark Red [2]|Dark Blue [2]|Charcoal [2]|Dark Red [4]|Charcoal [4]|Charcoal [4]|Charcoal [4]|Charcoal [4]|Charcoal [3]|
|Ice Blue [2]|Ice Blue [4]|Ice Blue [3]|Ice Blue [4]|Ice Blue [3]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Charcoal [1]|Dark Red [2]|Charcoal [3]|Dark Red [4]|Charcoal [4]|Charcoal [4]|Charcoal [4]|Charcoal [4]|Charcoal [3]|Charcoal [2]|
|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [2]|Ice Blue [4]|Ice Blue [3]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [2]|Charcoal [3]|Charcoal [2]|Dark Red [4]|Charcoal [4]|Charcoal [1]|Dark Red [3]|Charcoal [4]|Charcoal [4]|Charcoal [4]|Charcoal [3]|
|Ice Blue [2]|Ice Blue [4]|Ice Blue [4]|Ice Blue [3]|Ice Blue [4]|Ice Blue [2]|Ice Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [3]|Dark Blue [1]|Charcoal [2]|Dark Red [2]|Dark Red [4]|Dark Red [3]|Dark Red [4]|Charcoal [4]|Charcoal [4]|Charcoal [4]|Charcoal [3]|Charcoal [2]|
|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [4]|Marine Blue [2]|Marine Blue [3]|Dark Blue [1]|Charcoal [1]|Dark Red [1]|Dark Red [4]|Dark Red [1]|Charcoal [1]|Dark Red [2]|Dark Red [3]|Charcoal [1]|Charcoal [4]|Dark Red [1]|Charcoal [2]|Dark Red [2]|Charcoal [4]|Charcoal [2]|Charcoal [4]|
|Ice Blue [2]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [2]|Marine Blue [2]|Marine Blue [4]|Marine Blue [4]|Marine Blue [1]|Marine Blue [4]|Dark Blue [1]|Charcoal [1]|Dark Red [4]|Dark Red [1]|Charcoal [3]|Dark Red [4]|Charcoal [2]|Dark Red [2]|Charcoal [2]|Dark Red [3]|Dark Red [4]|Charcoal [4]|Charcoal [2]|Charcoal [3]|
|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [3]|Ice Blue [4]|Ice Blue [1]|Marine Blue [4]|Marine Blue [1]|Marine Blue [4]|Dark Blue [1]|Charcoal [1]|Dark Red [4]|Charcoal [4]|Dark Red [4]|Charcoal [1]|Dark Red [4]|Dark Red [2]|Charcoal [1]|Dark Red [4]|Dark Red [2]|Charcoal [3]|Dark Red [1]|Charcoal [4]|Charcoal [2]|
|Ivory White [1]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [3]|Marine Blue [3]|Marine Blue [3]|Dark Blue [1]|Charcoal [1]|Dark Brown [1]|Dark Red [4]|Charcoal [2]|Dark Red [3]|Dark Red [4]|Charcoal [2]|Dark Red [3]|Charcoal [4]|Dark Red [2]|Dark Red [4]|Charcoal [1]|Dark Red [4]|Dark Red [1]|Charcoal [4]|
|Ivory White [3]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [1]|Marine Blue [2]|Dark Blue [3]|Charcoal [1]|Dark Red [4]|Dark Red [1]|Charcoal [2]|Dark Red [4]|Charcoal [2]|Dark Red [4]|Dark Red [1]|Charcoal [1]|Dark Red [1]|Charcoal [4]|Dark Red [1]|Charcoal [1]|Dark Red [4]|Charcoal [4]|Dark Red [4]|Charcoal [3]|
|Ivory White [4]|Desert Tan [1]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Marine Blue [2]|Dark Brown [1]|Dark Red [4]|Charcoal [2]|Dark Red [3]|Charcoal [3]|Dark Red [1]|Charcoal [2]|Dark Red [2]|Dark Red [4]|Charcoal [3]|Dark Red [1]|Dark Red [4]|Dark Red [1]|Charcoal [2]|Dark Red [1]|Charcoal [3]|Dark Red [2]|Charcoal [3]|Charcoal [2]|
|Ivory White [4]|Desert Tan [2]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Marine Blue [1]|Ash Gray [1]|Dark Brown [2]|Charcoal [3]|Dark Red [1]|Charcoal [3]|Dark Red [1]|Charcoal [2]|Dark Red [1]|Charcoal [3]|Charcoal [3]|Dark Red [3]|Charcoal [1]|Dark Red [4]|Dark Red [1]|Dark Red [4]|Charcoal [3]|Dark Red [2]|Charcoal [2]|Charcoal [4]|
|Ivory White [4]|Desert Tan [4]|Desert Tan [1]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [2]|Ash Gray [4]|Dark Brown [1]|Dark Red [1]|Charcoal [4]|Dark Red [1]|Charcoal [1]|Dark Red [4]|Charcoal [3]|Dark Red [4]|Charcoal [1]|Dark Red [2]|Dark Red [4]|Dark Red [2]|Dark Brown [2]|Dark Red [2]|Dark Brown [1]|Charcoal [4]|Charcoal [1]|Dark Red [1]|Charcoal [1]|
|Ivory White [4]|Desert Tan [2]|Desert Tan [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ash Gray [1]|Marine Blue [1]|Ash Gray [2]|Dark Brown [2]|Dark Red [4]|Dark Red [4]|Charcoal [1]|Dark Red [4]|Dark Red [3]|Charcoal [3]|Dark Brown [1]|Dark Red [4]|Dark Red [4]|Dark Brown [2]|Charcoal [1]|Charcoal [4]|
|Desert Tan [2]|Desert Tan [3]|Desert Tan [4]|Desert Tan [2]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [2]|Ice Blue [4]|Ice Blue [3]|Ash Gray [2]|Dark Brown [1]|Dark Red [2]|Dark Red [3]|Charcoal [1]|Dark Red [3]|Dark Red [2]|Dark Red [4]|Dark Red [4]|Dark Red [4]|Dark Red [2]|Charcoal [2]|Dark Brown [2]|Charcoal [2]|Dark Red [1]|
|Desert Tan [4]|Desert Tan [4]|Desert Tan [2]|Desert Tan [3]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [3]|Ice Blue [4]|Ice Blue [3]|Ice Blue [4]|Ice Blue [1]|Ash Gray [2]|Dark Brown [1]|Dark Red [3]|Charcoal [1]|Dark Red [4]|Dark Red [4]|Dark Red [2]|Dark Red [4]|Dark Red [2]|Charcoal [4]|Charcoal [1]|Dark Brown [2]|Dark Blue [1]|
|Desert Tan [2]|Desert Tan [4]|Desert Tan [3]|Desert Tan [3]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [2]|Ice Blue [4]|Ice Blue [4]|Ice Blue [3]|Ash Gray [2]|Ice Blue [1]|Ash Gray [4]|Dark Red [4]|Dark Red [4]|Dark Red [4]|Dark Red [3]|Charcoal [1]|Dark Red [3]|Charcoal [2]|Charcoal [4]|Charcoal [1]|Dark Brown [1]|
|Desert Tan [4]|Desert Tan [4]|Desert Tan [4]|Ice Blue [2]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [3]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ash Gray [1]|Dark Brown [2]|Ash Gray [1]|Dark Brown [1]|Dark Red [4]|Dark Red [3]|Charcoal [1]|Dark Red [1]|Charcoal [1]|Dark Red [2]|Dark Red [3]|Dark Red [4]|Dark Red [2]|Charcoal [4]|Charcoal [4]|
|Latte Brown [1]|Desert Tan [4]|Desert Tan [4]|Desert Tan [4]|Latte Brown [2]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [1]|Ash Gray [1]|Dark Brown [1]|Dark Red [4]|Charcoal [2]|Charcoal [3]|Dark Red [3]|Charcoal [2]|Dark Red [4]|Mandarin Orange [2]|Dark Red [4]|Dark Brown [1]|Charcoal [1]|Charcoal [4]|Charcoal [3]|
|Latte Brown [4]|Latte Brown [4]|Latte Brown [4]|Latte Brown [4]|Latte Brown [4]|Latte Brown [1]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [3]|Ash Gray [2]|Dark Red [1]|Charcoal [2]|Dark Red [1]|Charcoal [3]|Dark Red [4]|Dark Red [1]|Charcoal [2]|Dark Red [1]|Mandarin Orange [2]|Dark Red [1]|Mandarin Orange [2]|Dark Red [3]|Dark Brown [4]|Charcoal [1]|Dark Blue [1]|Charcoal [4]|
|Latte Brown [2]|Latte Brown [4]|Latte Brown [4]|Latte Brown [4]|Latte Brown [4]|Latte Brown [4]|Latte Brown [4]|Latte Brown [1]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ash Gray [1]|Dark Brown [2]|Dark Red [1]|Charcoal [2]|Dark Red [2]|Dark Brown [1]|Mandarin Orange [2]|Dark Red [4]|Dark Red [2]|Mandarin Orange [3]|Dark Red [3]|Charcoal [2]|Dark Red [1]|Dark Brown [4]|Dark Brown [1]|Charcoal [1]|
|Latte Brown [4]|Latte Brown [4]|Latte Brown [4]|Latte Brown [4]|Desert Tan [4]|Desert Tan [4]|Desert Tan [4]|Desert Tan [1]|Latte Brown [4]|Ice Blue [4]|Ice Blue [4]|Ice Blue [4]|Ash Gray [2]|Dark Brown [1]|Dark Red [1]|Dark Brown [2]|Dark Red [2]|Dark Red [3]|Mandarin Orange [1]|Latte Brown [2]|Desert Tan [2]|Latte Brown [2]|Mandarin Orange [1]|Dark Red [2]|Charcoal [4]|Charcoal [2]|Dark Brown [3]|
|Latte Brown [2]|Latte Brown [4]|Latte Brown [4]|Latte Brown [4]|Latte Brown [4]|Latte Brown [4]|Latte Brown [1]|Desert Tan [4]|Desert Tan [4]|Desert Tan [3]|Latte Brown [4]|Latte Brown [1]|Ice Blue [4]|Ice Blue [4]|Ash Gray [1]|Dark Brown [1]|Mandarin Orange [2]|Latte Brown [3]|Mandarin Orange [1]|Dark Red [1]|Latte Brown [1]|Ash Gray [2]|Dark Brown [3]|Dark Red [4]|Charcoal [2]|Charcoal [3]|Charcoal [4]|
|Latte Brown [4]|Latte Brown [4]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [2]|Desert Tan [4]|Desert Tan [4]|Latte Brown [2]|Latte Brown [4]|Latte Brown [4]|Ice Blue [3]|Ash Gray [1]|Dark Brown [1]|Ash Gray [2]|Dark Brown [3]|Dark Red [2]|Dark Brown [1]|Mandarin Orange [3]|Latte Brown [4]|Dark Red [2]|Charcoal [3]|Charcoal [4]|Charcoal [2]|
|Lemon Yellow [2]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [3]|Lemon Yellow [4]|Lemon Yellow [3]|Latte Brown [1]|Latte Brown [4]|Latte Brown [4]|Desert Tan [4]|Desert Tan [2]|Ash Gray [1]|Dark Red [1]|Dark Brown [1]|Ash Gray [1]|Mandarin Orange [1]|Latte Brown [3]|Dark Red [1]|Mandarin Orange [1]|Latte Brown [4]|Latte Brown [3]|Dark Red [3]|Charcoal [3]|Dark Red [1]|Charcoal [4]|
|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [2]|Lemon Yellow [4]|Lemon Yellow [1]|Latte Brown [4]|Latte Brown [2]|Desert Tan [2]|Desert Tan [4]|Ash Gray [1]|Dark Brown [1]|Latte Brown [4]|Latte Brown [2]|Dark Red [1]|Ash Gray [1]|Latte Brown [2]|Latte Brown [4]|Latte Brown [1]|Dark Red [3]|Charcoal [3]|Dark Red [1]|Charcoal [4]|
|Mandarin Orange [2]|Mandarin Orange [4]|Mandarin Orange [4]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [3]|Lemon Yellow [4]|Lemon Yellow [4]|Lemon Yellow [1]|Latte Brown [4]|Desert Tan [2]|Latte Brown [3]|Ash Gray [1]|Dark Red [1]|Latte Brown [2]|Latte Brown [4]|Dark Red [1]|Dark Brown [1]|Latte Brown [4]|Latte Brown [3]|Mandarin Orange [1]|Dark Red [2]|Charcoal [3]|Dark Red [2]|Charcoal [3]|
|Mandarin Orange [4]|Mandarin Orange [4]|Mandarin Orange [4]|Mandarin Orange [4]|Mandarin Orange [4]|Mandarin Orange [4]|Mandarin Orange [4]|Mandarin Orange [4]|Mandarin Orange [2]|Lemon Yellow [1]|Mandarin Orange [1]|Lemon Yellow [2]|Latte Brown [2]|Latte Brown [4]|Ash Gray [1]|Dark Brown [1]|Ash Gray [2]|Charcoal [1]|Latte Brown [4]|Latte Brown [2]|Dark Red [1]|Dark Brown [1]|Latte Brown [2]|Latte Brown [4]|Latte Brown [1]|Mandarin Orange [1]|Dark Red [2]|Charcoal [3]|Dark Red [2]|Dark Brown [1]|Charcoal [2]|
|Mandarin Orange [2]|Mandarin Orange [4]|Mandarin Orange [4]|Mandarin Orange [3]|Mandarin Orange [4]|Mandarin Orange [4]|Mandarin Orange [4]|Mandarin Orange [2]|Mandarin Orange [4]|Mandarin Orange [4]|Latte Brown [4]|Latte Brown [4]|Latte Brown [1]|Ash Gray [1]|Dark Brown [1]|Latte Brown [1]|Ash Gray [1]|Charcoal [1]|Mandarin Orange [1]|Latte Brown [4]|Latte Brown [1]|Dark Red [1]|Dark Brown [1]|Latte Brown [4]|Latte Brown [1]|Mandarin Orange [3]|Dark Red [2]|Charcoal [3]|Dark Red [1]|Dark Brown [1]|Dark Blue [1]|Charcoal [2]|
|Marine Blue [1]|Ash Gray [4]|Ash Gray [2]|Latte Brown [2]|Mandarin Orange [2]|Latte Brown [3]|Ash Gray [1]|Latte Brown [3]|Mandarin Orange [1]|Latte Brown [4]|Latte Brown [3]|Latte Brown [2]|Mandarin Orange [1]|Ash Gray [1]|Latte Brown [4]|Latte Brown [4]|Latte Brown [3]|Ash Gray [4]|Ash Gray [1]|Latte Brown [1]|Ash Gray [1]|Charcoal [1]|Mandarin Orange [1]|Latte Brown [2]|Latte Brown [3]|Dark Red [2]|Mandarin Orange [2]|Mandarin Orange [4]|Mandarin Orange [2]|Dark Red [2]|Charcoal [4]|Dark Brown [1]|Dark Blue [1]|Charcoal [2]|
|Marine Blue [4]|Marine Blue [4]|Marine Blue [2]|Marine Blue [4]|Marine Blue [2]|Dark Brown [1]|Marine Blue [1]|Dark Brown [1]|Ash Gray [2]|Ash Gray [4]|Ash Gray [4]|Dark Brown [2]|Ash Gray [4]|Ash Gray [4]|Ash Gray [3]|Dark Brown [1]|Dark Brown [4]|Ash Gray [1]|Dark Red [1]|Mandarin Orange [1]|Latte Brown [3]|Latte Brown [2]|Mandarin Orange [1]|Dark Red [1]|Mandarin Orange [4]|Mandarin Orange [3]|Lemon Yellow [1]|Dark Red [2]|Charcoal [4]|Dark Brown [2]|Charcoal [2]|
|Marine Blue [2]|Marine Blue [3]|Dark Blue [4]|Dark Blue [3]|Marine Blue [1]|Dark Blue [2]|Dark Blue [4]|Dark Blue [4]|Dark Blue [4]|Marine Blue [1]|Dark Blue [4]|Marine Blue [1]|Dark Blue [2]|Marine Blue [2]|Marine Blue [4]|Marine Blue [1]|Dark Blue [2]|Charcoal [3]|Dark Blue [1]|Dark Red [1]|Dark Brown [1]|Mandarin Orange [2]|Ash Gray [2]|Mandarin Orange [1]|Dark Red [2]|Dark Brown [1]|Mandarin Orange [4]|Mandarin Orange [3]|Dark Red [3]|Charcoal [3]|Dark Brown [2]|Charcoal [2]|
|Dark Blue [4]|Dark Blue [1]|Marine Blue [1]|Dark Blue [1]|Marine Blue [2]|Dark Blue [1]|Marine Blue [2]|Dark Blue [4]|Dark Blue [4]|Dark Blue [4]|Marine Blue [2]|Dark Blue [4]|Dark Blue [4]|Dark Blue [1]|Marine Blue [1]|Dark Blue [2]|Dark Brown [1]|Dark Blue [4]|Dark Brown [2]|Dark Blue [3]|Dark Red [2]|Mandarin Orange [2]|Dark Brown [3]|Dark Red [4]|Mandarin Orange [2]|Dark Red [2]|Mandarin Orange [3]|Dark Red [2]|Charcoal [4]|Charcoal [1]|Dark Brown [1]|Charcoal [1]|
|Charcoal [2]|Dark Blue [4]|Dark Brown [4]|Dark Blue [4]|Dark Blue [3]|Dark Blue [4]|Marine Blue [2]|Dark Blue [2]|Dark Blue [4]|Charcoal [2]|Dark Blue [4]|Dark Brown [1]|Dark Blue [3]|Charcoal [1]|Dark Blue [2]|Dark Blue [3]|Dark Brown [1]|Charcoal [1]|Dark Blue [1]|Dark Red [1]|Dark Brown [1]|Ash Gray [1]|Latte Brown [3]|Ash Gray [1]|Dark Brown [1]|Dark Red [1]|Mandarin Orange [4]|Latte Brown [3]|Mandarin Orange [2]|Dark Red [2]|Charcoal [2]|Charcoal [3]|Dark Brown [1]|Charcoal [1]|
|Charcoal [4]|Dark Blue [4]|Dark Blue [4]|Dark Blue [4]|Dark Blue [2]|Marine Blue [2]|Dark Blue [2]|Charcoal [1]|Dark Blue [1]|Charcoal [3]|Dark Blue [1]|Charcoal [3]|Dark Brown [1]|Charcoal [1]|Dark Blue [2]|Dark Brown [4]|Charcoal [1]|Dark Brown [4]|Charcoal [3]|Dark Brown [1]|Dark Red [2]|Charcoal [1]|Dark Brown [1]|Ash Gray [1]|Dark Brown [1]|Ash Gray [1]|Dark Brown [1]|Dark Red [2]|Mandarin Orange [2]|Dark Brown [1]|Ash Gray [1]|Latte Brown [1]|Ash Gray [1]|Dark Brown [1]|Mandarin Orange [1]|Dark Red [1]|Charcoal [4]|Charcoal [4]|

Bricks by row: 
Row 1:
Charcoal [4]
Dark Blue [4]
Dark Blue [4]
Dark Blue [4]
Dark Blue [2]
Marine Blue [2]
Dark Blue [2]
Charcoal [1]
Dark Blue [1]
Charcoal [3]
Dark Blue [1]
Charcoal [3]
Dark Brown [1]
Charcoal [1]
Dark Blue [2]
Dark Brown [4]
Charcoal [1]
Dark Brown [4]
Charcoal [3]
Dark Brown [1]
Dark Red [2]
Charcoal [1]
Dark Brown [1]
Ash Gray [1]
Dark Brown [1]
Ash Gray [1]
Dark Brown [1]
Dark Red [2]
Mandarin Orange [2]
Dark Brown [1]
Ash Gray [1]
Latte Brown [1]
Ash Gray [1]
Dark Brown [1]
Mandarin Orange [1]
Dark Red [1]
Charcoal [4]
Charcoal [4]

Row 2:
Charcoal [2]
Dark Blue [4]
Dark Brown [4]
Dark Blue [4]
Dark Blue [3]
Dark Blue [4]
Marine Blue [2]
Dark Blue [2]
Dark Blue [4]
Charcoal [2]
Dark Blue [4]
Dark Brown [1]
Dark Blue [3]
Charcoal [1]
Dark Blue [2]
Dark Blue [3]
Dark Brown [1]
Charcoal [1]
Dark Blue [1]
Dark Red [1]
Dark Brown [1]
Ash Gray [1]
Latte Brown [3]
Ash Gray [1]
Dark Brown [1]
Dark Red [1]
Mandarin Orange [4]
Latte Brown [3]
Mandarin Orange [2]
Dark Red [2]
Charcoal [2]
Charcoal [3]
Dark Brown [1]
Charcoal [1]

Row 3:
Dark Blue [4]
Dark Blue [1]
Marine Blue [1]
Dark Blue [1]
Marine Blue [2]
Dark Blue [1]
Marine Blue [2]
Dark Blue [4]
Dark Blue [4]
Dark Blue [4]
Marine Blue [2]
Dark Blue [4]
Dark Blue [4]
Dark Blue [1]
Marine Blue [1]
Dark Blue [2]
Dark Brown [1]
Dark Blue [4]
Dark Brown [2]
Dark Blue [3]
Dark Red [2]
Mandarin Orange [2]
Dark Brown [3]
Dark Red [4]
Mandarin Orange [2]
Dark Red [2]
Mandarin Orange [3]
Dark Red [2]
Charcoal [4]
Charcoal [1]
Dark Brown [1]
Charcoal [1]

Row 4:
Marine Blue [2]
Marine Blue [3]
Dark Blue [4]
Dark Blue [3]
Marine Blue [1]
Dark Blue [2]
Dark Blue [4]
Dark Blue [4]
Dark Blue [4]
Marine Blue [1]
Dark Blue [4]
Marine Blue [1]
Dark Blue [2]
Marine Blue [2]
Marine Blue [4]
Marine Blue [1]
Dark Blue [2]
Charcoal [3]
Dark Blue [1]
Dark Red [1]
Dark Brown [1]
Mandarin Orange [2]
Ash Gray [2]
Mandarin Orange [1]
Dark Red [2]
Dark Brown [1]
Mandarin Orange [4]
Mandarin Orange [3]
Dark Red [3]
Charcoal [3]
Dark Brown [2]
Charcoal [2]

Row 5:
Marine Blue [4]
Marine Blue [4]
Marine Blue [2]
Marine Blue [4]
Marine Blue [2]
Dark Brown [1]
Marine Blue [1]
Dark Brown [1]
Ash Gray [2]
Ash Gray [4]
Ash Gray [4]
Dark Brown [2]
Ash Gray [4]
Ash Gray [4]
Ash Gray [3]
Dark Brown [1]
Dark Brown [4]
Ash Gray [1]
Dark Red [1]
Mandarin Orange [1]
Latte Brown [3]
Latte Brown [2]
Mandarin Orange [1]
Dark Red [1]
Mandarin Orange [4]
Mandarin Orange [3]
Lemon Yellow [1]
Dark Red [2]
Charcoal [4]
Dark Brown [2]
Charcoal [2]

Row 6:
Marine Blue [1]
Ash Gray [4]
Ash Gray [2]
Latte Brown [2]
Mandarin Orange [2]
Latte Brown [3]
Ash Gray [1]
Latte Brown [3]
Mandarin Orange [1]
Latte Brown [4]
Latte Brown [3]
Latte Brown [2]
Mandarin Orange [1]
Ash Gray [1]
Latte Brown [4]
Latte Brown [4]
Latte Brown [3]
Ash Gray [4]
Ash Gray [1]
Latte Brown [1]
Ash Gray [1]
Charcoal [1]
Mandarin Orange [1]
Latte Brown [2]
Latte Brown [3]
Dark Red [2]
Mandarin Orange [2]
Mandarin Orange [4]
Mandarin Orange [2]
Dark Red [2]
Charcoal [4]
Dark Brown [1]
Dark Blue [1]
Charcoal [2]

Row 7:
Mandarin Orange [2]
Mandarin Orange [4]
Mandarin Orange [4]
Mandarin Orange [3]
Mandarin Orange [4]
Mandarin Orange [4]
Mandarin Orange [4]
Mandarin Orange [2]
Mandarin Orange [4]
Mandarin Orange [4]
Latte Brown [4]
Latte Brown [4]
Latte Brown [1]
Ash Gray [1]
Dark Brown [1]
Latte Brown [1]
Ash Gray [1]
Charcoal [1]
Mandarin Orange [1]
Latte Brown [4]
Latte Brown [1]
Dark Red [1]
Dark Brown [1]
Latte Brown [4]
Latte Brown [1]
Mandarin Orange [3]
Dark Red [2]
Charcoal [3]
Dark Red [1]
Dark Brown [1]
Dark Blue [1]
Charcoal [2]

Row 8:
Mandarin Orange [4]
Mandarin Orange [4]
Mandarin Orange [4]
Mandarin Orange [4]
Mandarin Orange [4]
Mandarin Orange [4]
Mandarin Orange [4]
Mandarin Orange [4]
Mandarin Orange [2]
Lemon Yellow [1]
Mandarin Orange [1]
Lemon Yellow [2]
Latte Brown [2]
Latte Brown [4]
Ash Gray [1]
Dark Brown [1]
Ash Gray [2]
Charcoal [1]
Latte Brown [4]
Latte Brown [2]
Dark Red [1]
Dark Brown [1]
Latte Brown [2]
Latte Brown [4]
Latte Brown [1]
Mandarin Orange [1]
Dark Red [2]
Charcoal [3]
Dark Red [2]
Dark Brown [1]
Charcoal [2]

Row 9:
Mandarin Orange [2]
Mandarin Orange [4]
Mandarin Orange [4]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [3]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [1]
Latte Brown [4]
Desert Tan [2]
Latte Brown [3]
Ash Gray [1]
Dark Red [1]
Latte Brown [2]
Latte Brown [4]
Dark Red [1]
Dark Brown [1]
Latte Brown [4]
Latte Brown [3]
Mandarin Orange [1]
Dark Red [2]
Charcoal [3]
Dark Red [2]
Charcoal [3]

Row 10:
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [2]
Lemon Yellow [4]
Lemon Yellow [1]
Latte Brown [4]
Latte Brown [2]
Desert Tan [2]
Desert Tan [4]
Ash Gray [1]
Dark Brown [1]
Latte Brown [4]
Latte Brown [2]
Dark Red [1]
Ash Gray [1]
Latte Brown [2]
Latte Brown [4]
Latte Brown [1]
Dark Red [3]
Charcoal [3]
Dark Red [1]
Charcoal [4]

Row 11:
Lemon Yellow [2]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [3]
Lemon Yellow [4]
Lemon Yellow [3]
Latte Brown [1]
Latte Brown [4]
Latte Brown [4]
Desert Tan [4]
Desert Tan [2]
Ash Gray [1]
Dark Red [1]
Dark Brown [1]
Ash Gray [1]
Mandarin Orange [1]
Latte Brown [3]
Dark Red [1]
Mandarin Orange [1]
Latte Brown [4]
Latte Brown [3]
Dark Red [3]
Charcoal [3]
Dark Red [1]
Charcoal [4]

Row 12:
Latte Brown [4]
Latte Brown [4]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [4]
Lemon Yellow [2]
Desert Tan [4]
Desert Tan [4]
Latte Brown [2]
Latte Brown [4]
Latte Brown [4]
Ice Blue [3]
Ash Gray [1]
Dark Brown [1]
Ash Gray [2]
Dark Brown [3]
Dark Red [2]
Dark Brown [1]
Mandarin Orange [3]
Latte Brown [4]
Dark Red [2]
Charcoal [3]
Charcoal [4]
Charcoal [2]

Row 13:
Latte Brown [2]
Latte Brown [4]
Latte Brown [4]
Latte Brown [4]
Latte Brown [4]
Latte Brown [4]
Latte Brown [1]
Desert Tan [4]
Desert Tan [4]
Desert Tan [3]
Latte Brown [4]
Latte Brown [1]
Ice Blue [4]
Ice Blue [4]
Ash Gray [1]
Dark Brown [1]
Mandarin Orange [2]
Latte Brown [3]
Mandarin Orange [1]
Dark Red [1]
Latte Brown [1]
Ash Gray [2]
Dark Brown [3]
Dark Red [4]
Charcoal [2]
Charcoal [3]
Charcoal [4]

Row 14:
Latte Brown [4]
Latte Brown [4]
Latte Brown [4]
Latte Brown [4]
Desert Tan [4]
Desert Tan [4]
Desert Tan [4]
Desert Tan [1]
Latte Brown [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ash Gray [2]
Dark Brown [1]
Dark Red [1]
Dark Brown [2]
Dark Red [2]
Dark Red [3]
Mandarin Orange [1]
Latte Brown [2]
Desert Tan [2]
Latte Brown [2]
Mandarin Orange [1]
Dark Red [2]
Charcoal [4]
Charcoal [2]
Dark Brown [3]

Row 15:
Latte Brown [2]
Latte Brown [4]
Latte Brown [4]
Latte Brown [4]
Latte Brown [4]
Latte Brown [4]
Latte Brown [4]
Latte Brown [1]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ash Gray [1]
Dark Brown [2]
Dark Red [1]
Charcoal [2]
Dark Red [2]
Dark Brown [1]
Mandarin Orange [2]
Dark Red [4]
Dark Red [2]
Mandarin Orange [3]
Dark Red [3]
Charcoal [2]
Dark Red [1]
Dark Brown [4]
Dark Brown [1]
Charcoal [1]

Row 16:
Latte Brown [4]
Latte Brown [4]
Latte Brown [4]
Latte Brown [4]
Latte Brown [4]
Latte Brown [1]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [3]
Ash Gray [2]
Dark Red [1]
Charcoal [2]
Dark Red [1]
Charcoal [3]
Dark Red [4]
Dark Red [1]
Charcoal [2]
Dark Red [1]
Mandarin Orange [2]
Dark Red [1]
Mandarin Orange [2]
Dark Red [3]
Dark Brown [4]
Charcoal [1]
Dark Blue [1]
Charcoal [4]

Row 17:
Latte Brown [1]
Desert Tan [4]
Desert Tan [4]
Desert Tan [4]
Latte Brown [2]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [1]
Ash Gray [1]
Dark Brown [1]
Dark Red [4]
Charcoal [2]
Charcoal [3]
Dark Red [3]
Charcoal [2]
Dark Red [4]
Mandarin Orange [2]
Dark Red [4]
Dark Brown [1]
Charcoal [1]
Charcoal [4]
Charcoal [3]

Row 18:
Desert Tan [4]
Desert Tan [4]
Desert Tan [4]
Ice Blue [2]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [3]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ash Gray [1]
Dark Brown [2]
Ash Gray [1]
Dark Brown [1]
Dark Red [4]
Dark Red [3]
Charcoal [1]
Dark Red [1]
Charcoal [1]
Dark Red [2]
Dark Red [3]
Dark Red [4]
Dark Red [2]
Charcoal [4]
Charcoal [4]

Row 19:
Desert Tan [2]
Desert Tan [4]
Desert Tan [3]
Desert Tan [3]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [2]
Ice Blue [4]
Ice Blue [4]
Ice Blue [3]
Ash Gray [2]
Ice Blue [1]
Ash Gray [4]
Dark Red [4]
Dark Red [4]
Dark Red [4]
Dark Red [3]
Charcoal [1]
Dark Red [3]
Charcoal [2]
Charcoal [4]
Charcoal [1]
Dark Brown [1]

Row 20:
Desert Tan [4]
Desert Tan [4]
Desert Tan [2]
Desert Tan [3]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [3]
Ice Blue [4]
Ice Blue [3]
Ice Blue [4]
Ice Blue [1]
Ash Gray [2]
Dark Brown [1]
Dark Red [3]
Charcoal [1]
Dark Red [4]
Dark Red [4]
Dark Red [2]
Dark Red [4]
Dark Red [2]
Charcoal [4]
Charcoal [1]
Dark Brown [2]
Dark Blue [1]

Row 21:
Desert Tan [2]
Desert Tan [3]
Desert Tan [4]
Desert Tan [2]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [2]
Ice Blue [4]
Ice Blue [3]
Ash Gray [2]
Dark Brown [1]
Dark Red [2]
Dark Red [3]
Charcoal [1]
Dark Red [3]
Dark Red [2]
Dark Red [4]
Dark Red [4]
Dark Red [4]
Dark Red [2]
Charcoal [2]
Dark Brown [2]
Charcoal [2]
Dark Red [1]

Row 22:
Ivory White [4]
Desert Tan [2]
Desert Tan [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ash Gray [1]
Marine Blue [1]
Ash Gray [2]
Dark Brown [2]
Dark Red [4]
Dark Red [4]
Charcoal [1]
Dark Red [4]
Dark Red [3]
Charcoal [3]
Dark Brown [1]
Dark Red [4]
Dark Red [4]
Dark Brown [2]
Charcoal [1]
Charcoal [4]

Row 23:
Ivory White [4]
Desert Tan [4]
Desert Tan [1]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [2]
Ash Gray [4]
Dark Brown [1]
Dark Red [1]
Charcoal [4]
Dark Red [1]
Charcoal [1]
Dark Red [4]
Charcoal [3]
Dark Red [4]
Charcoal [1]
Dark Red [2]
Dark Red [4]
Dark Red [2]
Dark Brown [2]
Dark Red [2]
Dark Brown [1]
Charcoal [4]
Charcoal [1]
Dark Red [1]
Charcoal [1]

Row 24:
Ivory White [4]
Desert Tan [2]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Marine Blue [1]
Ash Gray [1]
Dark Brown [2]
Charcoal [3]
Dark Red [1]
Charcoal [3]
Dark Red [1]
Charcoal [2]
Dark Red [1]
Charcoal [3]
Charcoal [3]
Dark Red [3]
Charcoal [1]
Dark Red [4]
Dark Red [1]
Dark Red [4]
Charcoal [3]
Dark Red [2]
Charcoal [2]
Charcoal [4]

Row 25:
Ivory White [4]
Desert Tan [1]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Marine Blue [2]
Dark Brown [1]
Dark Red [4]
Charcoal [2]
Dark Red [3]
Charcoal [3]
Dark Red [1]
Charcoal [2]
Dark Red [2]
Dark Red [4]
Charcoal [3]
Dark Red [1]
Dark Red [4]
Dark Red [1]
Charcoal [2]
Dark Red [1]
Charcoal [3]
Dark Red [2]
Charcoal [3]
Charcoal [2]

Row 26:
Ivory White [3]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [1]
Marine Blue [2]
Dark Blue [3]
Charcoal [1]
Dark Red [4]
Dark Red [1]
Charcoal [2]
Dark Red [4]
Charcoal [2]
Dark Red [4]
Dark Red [1]
Charcoal [1]
Dark Red [1]
Charcoal [4]
Dark Red [1]
Charcoal [1]
Dark Red [4]
Charcoal [4]
Dark Red [4]
Charcoal [3]

Row 27:
Ivory White [1]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [3]
Marine Blue [3]
Marine Blue [3]
Dark Blue [1]
Charcoal [1]
Dark Brown [1]
Dark Red [4]
Charcoal [2]
Dark Red [3]
Dark Red [4]
Charcoal [2]
Dark Red [3]
Charcoal [4]
Dark Red [2]
Dark Red [4]
Charcoal [1]
Dark Red [4]
Dark Red [1]
Charcoal [4]

Row 28:
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [3]
Ice Blue [4]
Ice Blue [1]
Marine Blue [4]
Marine Blue [1]
Marine Blue [4]
Dark Blue [1]
Charcoal [1]
Dark Red [4]
Charcoal [4]
Dark Red [4]
Charcoal [1]
Dark Red [4]
Dark Red [2]
Charcoal [1]
Dark Red [4]
Dark Red [2]
Charcoal [3]
Dark Red [1]
Charcoal [4]
Charcoal [2]

Row 29:
Ice Blue [2]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [2]
Marine Blue [2]
Marine Blue [4]
Marine Blue [4]
Marine Blue [1]
Marine Blue [4]
Dark Blue [1]
Charcoal [1]
Dark Red [4]
Dark Red [1]
Charcoal [3]
Dark Red [4]
Charcoal [2]
Dark Red [2]
Charcoal [2]
Dark Red [3]
Dark Red [4]
Charcoal [4]
Charcoal [2]
Charcoal [3]

Row 30:
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [2]
Marine Blue [3]
Dark Blue [1]
Charcoal [1]
Dark Red [1]
Dark Red [4]
Dark Red [1]
Charcoal [1]
Dark Red [2]
Dark Red [3]
Charcoal [1]
Charcoal [4]
Dark Red [1]
Charcoal [2]
Dark Red [2]
Charcoal [4]
Charcoal [2]
Charcoal [4]

Row 31:
Ice Blue [2]
Ice Blue [4]
Ice Blue [4]
Ice Blue [3]
Ice Blue [4]
Ice Blue [2]
Ice Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [3]
Dark Blue [1]
Charcoal [2]
Dark Red [2]
Dark Red [4]
Dark Red [3]
Dark Red [4]
Charcoal [4]
Charcoal [4]
Charcoal [4]
Charcoal [3]
Charcoal [2]

Row 32:
Ice Blue [4]
Ice Blue [4]
Ice Blue [4]
Ice Blue [2]
Ice Blue [4]
Ice Blue [3]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [2]
Charcoal [3]
Charcoal [2]
Dark Red [4]
Charcoal [4]
Charcoal [1]
Dark Red [3]
Charcoal [4]
Charcoal [4]
Charcoal [4]
Charcoal [3]

Row 33:
Ice Blue [2]
Ice Blue [4]
Ice Blue [3]
Ice Blue [4]
Ice Blue [3]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Charcoal [1]
Dark Red [2]
Charcoal [3]
Dark Red [4]
Charcoal [4]
Charcoal [4]
Charcoal [4]
Charcoal [4]
Charcoal [3]
Charcoal [2]

Row 34:
Ice Blue [4]
Ice Blue [4]
Ice Blue [2]
Ice Blue [4]
Ice Blue [1]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [1]
Dark Blue [1]
Charcoal [1]
Dark Red [2]
Dark Blue [2]
Charcoal [2]
Dark Red [4]
Charcoal [4]
Charcoal [4]
Charcoal [4]
Charcoal [4]
Charcoal [3]

Row 35:
Ice Blue [2]
Ice Blue [3]
Ice Blue [4]
Ice Blue [3]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [2]
Marine Blue [3]
Dark Blue [1]
Dark Brown [1]
Dark Red [1]
Dark Brown [2]
Charcoal [4]
Dark Red [4]
Charcoal [4]
Charcoal [4]
Charcoal [4]
Charcoal [3]
Charcoal [2]

Row 36:
Ice Blue [4]
Ice Blue [2]
Ice Blue [4]
Ice Blue [1]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [2]
Marine Blue [3]
Marine Blue [2]
Charcoal [1]
Dark Red [1]
Mandarin Orange [1]
Dark Brown [1]
Dark Red [3]
Charcoal [3]
Dark Red [4]
Charcoal [4]
Charcoal [4]
Charcoal [4]
Charcoal [2]
Dark Brown [1]

Row 37:
Ice Blue [2]
Ice Blue [3]
Ice Blue [3]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [3]
Marine Blue [3]
Dark Blue [1]
Dark Brown [1]
Dark Red [4]
Dark Red [2]
Charcoal [4]
Dark Red [4]
Charcoal [4]
Charcoal [4]
Charcoal [3]
Dark Brown [1]
Charcoal [1]

Row 38:
Ice Blue [4]
Marine Blue [2]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [2]
Marine Blue [3]
Charcoal [1]
Dark Red [3]
Charcoal [2]
Charcoal [4]
Charcoal [3]
Dark Red [4]
Charcoal [4]
Charcoal [4]
Dark Brown [1]
Charcoal [2]

Row 39:
Marine Blue [3]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Charcoal [1]
Dark Red [1]
Charcoal [3]
Dark Blue [3]
Marine Blue [3]
Dark Blue [1]
Charcoal [3]
Dark Red [4]
Charcoal [3]
Charcoal [2]
Dark Brown [2]
Charcoal [2]

Row 40:
Marine Blue [2]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [1]
Charcoal [4]
Marine Blue [2]
Marine Blue [4]
Marine Blue [3]
Charcoal [3]
Dark Brown [1]
Dark Red [4]
Charcoal [2]
Dark Brown [2]
Charcoal [2]
Marine Blue [1]

Row 41:
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [3]
Dark Blue [1]
Charcoal [1]
Dark Blue [1]
Marine Blue [2]
Marine Blue [4]
Marine Blue [3]
Marine Blue [2]
Dark Blue [1]
Charcoal [3]
Dark Brown [1]
Dark Red [3]
Dark Brown [2]
Charcoal [2]
Dark Blue [1]
Marine Blue [1]

Row 42:
Marine Blue [2]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Dark Blue [1]
Charcoal [3]
Dark Brown [1]
Dark Red [1]
Dark Brown [2]
Charcoal [2]
Dark Blue [1]
Marine Blue [2]

Row 43:
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Dark Blue [1]
Charcoal [3]
Dark Brown [1]
Charcoal [3]
Marine Blue [3]

Row 44:
Marine Blue [2]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [3]
Dark Blue [1]
Charcoal [4]
Charcoal [1]
Marine Blue [4]

Row 45:
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [2]
Dark Blue [1]
Charcoal [3]
Dark Blue [1]
Marine Blue [4]

Row 46:
Marine Blue [2]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [3]
Marine Blue [2]
Dark Blue [1]
Dark Brown [1]
Charcoal [1]
Marine Blue [3]
Marine Blue [2]

Row 47:
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Marine Blue [4]
Dark Blue [2]
Marine Blue [2]
Marine Blue [3]

