# lego-pictures

./: .gitignore  LEGO_Colors.act  README.md  pom.xml  process_files.zsh
LegoPictures/: .project
LegoPictures/src/generic/: Main.java
LegoPictures/src/generic/color/comparator/: BlueColorComparator.java  ColorComparator.java  DistanceColorComparator.java  EuclideanColorComparator.java  ExplodingEuclideanColorComparator.java  ExplodingEuclideanColorComparator2.java  GreenColorComparator.java  Max2ColorComparator.java  MaxColorComparator.java  RGB.java  RGBColorComparator.java  RatioColorComparator.java  RedColorComparator.java  WeightedEuclideanColorComparator.java
LegoPictures/src/generic/color/grid/: ColorColorGridTransform.java  ColorGrid.java  ColorGridPrinter.java  ImageFileColorGrid.java  MutableColorGrid.java  MutableColorGridImpl.java
LegoPictures/src/generic/color/grid/transform/: LegoRectangleColorGridTransform.java
LegoPictures/src/generic/color/measure/: ColorMeasure.java  EuclideanColorMeasure.java  ExplodingEuclideanColorMeasure.java  ExplodingEuclideanColorMeasure2.java  Max2ColorMeasure.java  MaxColorMeasure.java  RGBColorMeasure.java  RatioColorMeasure.java  WeightedEuclideanColorMeasure.java
LegoPictures/src/generic/color/palette/: ColorGridToPalette.java  ColorPalette.java  ColorPaletteTransform.java  ComparatorColorPalette.java  FixedColorPalette.java  GreyScaleColorPalette.java  MedianCutColorPaletteTransform.java
LegoPictures/src/generic/color/transform/: ColorPaletteColorTransform.java  GreyscaleColorTransform.java
LegoPictures/src/generic/transform/: ColorGridTransform.java  ColorTransform.java  CompositeTransform.java  LegoRectangleColorGridTransform.java  Transform.java
LegoPictures/src/lego/: Brick.java  BrickGrid.java  BrickGridFactory.java  BrickGridPrinter.java  BrickUnit.java  LegoColorPalette.java  SimpleLegoColorPalette.java  Utils.java
LegoPictures/src/lego/color/palette/: LegoColorPalette.java  SimpleLegoColorPalette.java
LegoPictures/src/lego/transform/: BrickGridMerger.java  BrickGridSplitter.java  BrickGridSplitter1.java  BrickGridTransform.java  SimpleBrickGridSplitter.java
LegoPictures/tst/generic/: ImageScannerTest.java
colorPalettes/: bambuLabPetgHf.csv  bambuLabPla.csv  bambuLabPlaBasic.csv  bambuLabPlaMatte.csv
example/: shrine.txt  shrineColors.csv
lego-pictures/: pom.xml
src/main/java/heise/chad/lego/brick/: Brick.java  Utils.java
src/main/java/io/chadheise/lego/app/: Args.java  Main.java  MetadataWriter.java
src/main/java/io/chadheise/lego/brick/: Brick.java  BrickUnit.java  Utils.java
src/main/java/io/chadheise/lego/color/: ColorXYZ.java  RGBToXYZ.java  XYZToLab.java
src/main/resources/colorPalettes/: lego.csv
(+154 files in other folders)
